/* EVENTS */

.bg-very-dark {
  background-color: #151515;
}

#events-section .mainhead h1 {
  margin-left: 11%;
  font-size: 4rem;
  margin-bottom: 80px;
  font-weight: bold;
  color: white;
}
@media screen and (max-width: 990px) {
  #events-section .mainhead {
    margin-left: 3px;
    font-size: 3rem;
    margin-bottom: 80px;
    font-weight: bold;
  }
}
#events-section {
  margin-bottom: 200px;
  padding-bottom: 50px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(219, 29, 253, 1) 48%,
    rgba(0, 0, 0, 1) 100%
  );
}
#events-section * {
  color: white;
}
#events-section .txt-title {
  line-height: 80px;
}

#events-section .modal .txt-title {
  line-height: 1.5em;
}

#events-section .modal .modal-body {
  display: grid;
}

#events-section .modal-body,
.modal-header,
.modal-footer {
  background-color: black;
  background-image: url(../images/frontcard1.jpeg);
  border: none;
}
#events-section .modal .modal-body p {
  padding: 10%;
  font-size: 1.1rem;
}
#events-section .modal .modal-body img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  border-radius: 2%;
}

@media screen and (min-width: 300px) {
  #events-section .contain {
    display: grid;
    grid-gap: 4px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  #events-section .contain .card {
    width: 300px;
    position: relative;
    border: none;
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
  }
  #events-section .contain .card-short {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #events-section .contain .card-short .txt-body {
    line-height: 20px;
    font-size: 14px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 0;
  }
  #events-section .contain .card-full {
    height: 245px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #events-section .contain .card-short {
    height: 120px;
  }
  #events-section .contain .card-full .triangle {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 67%);
    z-index: 1;
  }
  #events-section .contain .card-full .textarea {
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    padding-top: 18px;
  }
  #events-section .contain .txt-subhead {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
  }
  #events-section .contain .txt-body {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
  }
  #events-section .modal .modal-body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}

@media screen and (min-width: 355px) {
  #events-section .contain {
    width: 355px;
  }
  #events-section .contain .card {
    width: 355px;
  }
}

@media screen and (min-width: 740px) {
  #events-section .contain {
    grid-template-columns: 1fr 1fr;
    width: 720px;
  }
  #events-section .contain .card {
    margin-left: 2.5px;
    margin-right: 40px;
    margin-top: 40px;
  }
  #events-section .contain .card-full .triangle {
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: transparent;
  }
  /* #events-section .contain .card-full .triangle-bottom-right {
    border-left: 380px solid transparent;
    border-bottom: 260px solid rgba(0, 0, 0, 67%);
  } */
  #events-section .contain .card-full .triangle-top-left {
    border-right: 360px solid transparent;
    border-top: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card-full .triangle-top-right {
    border-left: 360px solid transparent;
    border-top: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card-full .triangle-bottom-left {
    border-right: 360px solid transparent;
    border-bottom: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card .textarea {
    z-index: 2;
    width: 100%;
    height: auto;
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  #events-section .contain .card .textarea-top-left {
    top: 0;
    bottom: 800;
  }
  #events-section .contain .card .textarea-top-right {
    top: 0;
    bottom: 800;
  }
  #events-section .contain .card .textarea-bottom-left {
    bottom: 0;
  }
  #events-section .contain .card .textarea-bottom-right {
    bottom: 0;
  }
  #events-section .contain .card-full .txt-subhead {
    padding-top: 0;
    margin-bottom: 0;
  }
  #events-section .contain .card-full .txt-body {
    width: 50%;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  #events-section .contain .card-full .textarea-top-left .txt-subhead {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-top-left .txt-body {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-top-right .txt-subhead {
    text-align: right;
  }
  #events-section .contain .card-full .textarea-top-right .txt-body {
    text-align: right;
    float: right;
  }
  #events-section .contain .card-full .textarea-bottom-left .txt-subhead {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-bottom-left .txt-body {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-bottom-right .txt-subhead {
    text-align: right;
  }
  #events-section .contain .card-full .textarea-bottom-right .txt-body {
    text-align: right;
    float: right;
  }
}

@media screen and (min-width: 1200px) {
  #events-section .contain {
    width: 1080px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #events-section .modal .modal-body {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
