body {
  background-color: black;
}

/* SPONSOR SECTION  */
#sponsor .content {
  position: relative;
  height: 350px;
  width: 500px;
  margin-top: 150px;
}

#sponsor .frontcard {
  height: 100%;
  width: 100%;
  background-image: url(./images/frontcard.jpeg);
  position: absolute;
  right: 15px;
  bottom: 15px;
  border: rgb(165, 165, 165) solid;
  border-width: 0.5px;
}

#sponsor .backgradient {
  height: 100%;
  width: 100%;
  background: rgb(177, 0, 255);
  background: linear-gradient(
    74deg,
    rgba(177, 0, 255, 1) 0%,
    rgba(28, 0, 36, 1) 100%
  );
  position: absolute;
  left: 30px;
  top: 30px;
}

#sponsor .backgradient::before,
.frontcard::before {
  content: "";
  position: absolute;
  height: 105%;
  width: 104%;
  background: linear-gradient(
    90deg,
    rgb(47, 33, 133),
    rgb(47, 33, 133),
    rgb(47, 33, 133)
  );
  z-index: -1;
  filter: blur(20px);
}

#sponsor .words {
  color: rgb(155, 154, 154);
  position: absolute;
  top: 55%;
  left: 30px;
  right: 10px;
}

#sponsor .previous-sponsor {
  width: 100%;
  height: 300px;
  background: rgb(20, 39, 134);
  background: radial-gradient(
    circle,
    rgba(20, 39, 134, 1) 0%,
    rgba(72, 13, 112, 1) 100%,
    rgba(0, 0, 0, 1) 100%
  );
}

#sponsor .sponsor-logos {
  height: 55px;
  background-color: black;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
}
#sponsor .logo {
  display: inline-flex;
}
#sponsor .logo img {
  width: 100px;
  margin-right: 80px;
}

@media only screen and (min-width: 600px) {
  #sponsor .desciption {
    margin-top: 150px;
    text-align: center;
    color: gray;
    margin-bottom: 100px;
  }
  #sponsor .desciption h1 {
    margin-bottom: 30px;
  }

  #sponsor .desciption p {
    font-size: 1.3rem;
    line-height: 0.7rem;
  }
}

@media only screen and (max-width: 600px) {
  #sponsor .desciption {
    margin-top: 150px;
    text-align: center;
    color: gray;
    margin-bottom: 100px;
  }
  #sponsor .desciption h1 {
    margin-bottom: 30px;
  }

  #sponsor .desciption p {
    font-size: 0.7rem;
    line-height: 0.2rem;
  }
}

/* GALLERY */
#gallery .container {
  perspective: 1400px;
  width: 300px;
  height: 400px;
  left: 50%;
  top: 200px;
  transform: translate(-50%, -50%);
}

#gallery div,
svg {
  position: absolute;
}
#gallery .stage,
.ring,
.img {
  width: 100%;
  height: 350px;
  transform-style: preserve-3d;
  user-select: none;
}

/* CONTACT */

#contact * {
  text-align: center;
  color: white;
}

#contact .col-lg-6 {
  justify-content: center;
}

#contact .col-lg-6 {
  justify-content: center;
}

#contact p {
  margin-top: 10px;
  font-size: 1rem;
}

/* EVENTS */

.bg-very-dark {
  background-color: #151515;
}
#events-section {
  margin-bottom: 200px;
  padding-bottom: 50px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(219, 29, 253, 1) 48%,
    rgba(0, 0, 0, 1) 100%
  );
}
#events-section * {
  color: white;
}
#events-section .txt-title {
  line-height: 80px;
}

@media screen and (min-width: 300px) {
  #events-section .contain {
    display: grid;
    grid-gap: 4px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }
  #events-section .contain .card {
    width: 300px;
    position: relative;
    border: none;
    overflow: hidden;
    margin-top: 5px;
    cursor: pointer;
  }
  #events-section .contain .card-short {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #events-section .contain .card-short .txt-body {
    line-height: 20px;
    font-size: 14px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 0;
  }
  #events-section .contain .card-full {
    height: 245px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #events-section .contain .card-short {
    height: 120px;
  }
  #events-section .contain .card-full .triangle {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 67%);
    z-index: 1;
  }
  #events-section .contain .card-full .textarea {
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    padding-top: 18px;
  }
  #events-section .contain .txt-subhead {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
  }
  #events-section .contain .txt-body {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
  }
}

@media screen and (min-width: 355px) {
  #events-section .contain {
    width: 355px;
  }
  #events-section .contain .card {
    width: 355px;
  }
}

@media screen and (min-width: 740px) {
  #events-section .contain {
    grid-template-columns: 1fr 1fr;
    width: 720px;
  }
  #events-section .contain .card {
    margin-left: 2.5px;
    margin-right: 40px;
    margin-top: 40px;
  }
  #events-section .contain .card-full .triangle {
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: transparent;
  }
  #events-section .contain .card-full .triangle-bottom-right {
    border-left: 360px solid transparent;
    border-bottom: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card-full .triangle-top-left {
    border-right: 360px solid transparent;
    border-top: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card-full .triangle-top-right {
    border-left: 360px solid transparent;
    border-top: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card-full .triangle-bottom-left {
    border-right: 360px solid transparent;
    border-bottom: 250px solid rgba(0, 0, 0, 67%);
  }
  #events-section .contain .card .textarea {
    z-index: 2;
    width: 100%;
    height: auto;
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 14px;
  }
  #events-section .contain .card .textarea-top-left {
    top: 0;
    bottom: 800;
  }
  #events-section .contain .card .textarea-top-right {
    top: 0;
    bottom: 800;
  }
  #events-section .contain .card .textarea-bottom-left {
    bottom: 0;
  }
  #events-section .contain .card .textarea-bottom-right {
    bottom: 0;
  }
  #events-section .contain .card-full .txt-subhead {
    padding-top: 0;
    margin-bottom: 0;
  }
  #events-section .contain .card-full .txt-body {
    width: 50%;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  #events-section .contain .card-full .textarea-top-left .txt-subhead {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-top-left .txt-body {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-top-right .txt-subhead {
    text-align: right;
  }
  #events-section .contain .card-full .textarea-top-right .txt-body {
    text-align: right;
    float: right;
  }
  #events-section .contain .card-full .textarea-bottom-left .txt-subhead {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-bottom-left .txt-body {
    text-align: left;
  }
  #events-section .contain .card-full .textarea-bottom-right .txt-subhead {
    text-align: right;
  }
  #events-section .contain .card-full .textarea-bottom-right .txt-body {
    text-align: right;
    float: right;
  }
}

@media screen and (min-width: 1200px) {
  #events-section .contain {
    width: 1080px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* ABOUT */
#about {
  padding: 60px 120px;
  margin-top: 100px;
  margin-bottom: 200px;
  background: rgb(53, 0, 255);
  background: linear-gradient(
      0deg,
      rgba(91, 0, 255, 0.9) 0%,
      rgba(0, 0, 0, 0.9) 75%
    ),
    url("images/frontcard.jpeg");
  background-size: 40%;
  background-size: cover;
}

@media only screen and (min-width: 1080px) {
  #about h1 {
    font-size: 400%;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
  }
  #about p {
    color: gray;
    line-height: 2.4rem;
    font-size: 150%;
  }
  #about .about-img {
    width: 300px;
  }
}

@media only screen and (max-width: 1080px) {
  #about h1 {
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
  }
  #about p {
    color: gray;
    line-height: 1.2rem;
    font-size: 14px;
  }

  #about .about-img {
    height: 200px;
    width: 150px;
    margin-left: 20px;
  }
}
